// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img{
      border-radius: 10px;
      width: 95%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile{
        width: 100%;
      }
    }
    .launch, .sky{
      @media @mobile{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@header-font-color, white);
        border-radius: 10px;
        font-size: 1.6rem;
        text-align: center;

        @media @mobile{
          width: 100%;
        }
      }
      .btn:hover{
        .button(white, @header-font-color);
        border-radius: 10px;
        font-size: 1.6rem;
        text-align: center;

        @media @mobile{
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        display: flex;
        order: 1;
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
  
      }
      }
    }
  }
// home