// Mixins Here
.navigation(){
    display: inline-flex;
}

.logo(){
    font-size: 4rem;
    width: 100%;
    text-align: center;
    padding: 8px;
}

.button(@background, @color){
    padding: 20px;;
    font-size: 1.2rem;
    background: @background;
    color: @color;
}